#Замените `VPN_SERVER_IP` на внешний IP-адрес или DNS-имя сервера. Замените 'PORT' на порт сервера.
client
dev tun
proto tcp
remote [VPN_SERVER_IP] [PORT]
# При необходимости включите шлюз по умолчанию
#redirect-gateway def1

# Настройки подключения
resolv-retry infinite
nobind
persist-key
persist-tun

# --- Криптография и аутентификация ---
cipher AES-128-CBC
data-ciphers AES-128-CBC
data-ciphers-fallback AES-128-CBC
auth SHA1

# TLS настройки
tls-client
remote-cert-tls server
tls-version-min 1.2

# Verbosity (уровень логирования)
verb 3
